<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="HTML">
<title>Scie学生发展中心</title>
<link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./style/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./style/cssofArticleEdit.css">
<link rel="stylesheet" type="text/css" href="./style/jquery.qeditor.css">
<link rel="stylesheet/less" type="text/css" href="./style/icons.less">
<style type="text/css" media="screen">
  .textarea {
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
    outline: none;
    height: 400px;
  }
  .index{
  display: block;
}
</style>
<script src="./javaScript/jquery.min.js"></script>
<script src="./javaScript/jquery.qeditor.js"></script>
</head>
<div class="title">
	<div class="leftColor"></div>
	<a href="./index.html"><img src="./img/logo1.png" class="imgofTitle"></a>
	<div class="direction">
		<ul>
		<li><a href="" class="firstDirection">生涯发展</a></li>
		<li><a href="">创新风采</a></li>
		<li><a href="">学院动态</a></li>
		<li><a href="">学生工作</a></li>
		</ul>
	</div>
</div>
<div class="wrapper">
    <div class="edit-blank">
    <form class="form-horizontal" type="POST">
      <div class="control-group">
        <label class="control-label" for="inputEmail">文章标题</label>
        <div class="controls">
          <input type="text" id="title" placeholder="Type your title">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="post_body">正文编辑</label>
        <div class="controls">
           <textarea id="post_body" name="body" class="textarea" placeholder="Type your post"></textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" id="submit" class="btn btn-success">上传文章</button>  
          <button class="btn" onclick="return changeInsertImageIconWithCustomEvent();">更改插图</button>
        </div>
      </div>
     <script type="text/javascript">
    $("#post_body").qeditor({});
    
    // Custom a toolbar icon
    var toolbar = $("#post_body").parent().find(".qeditor_toolbar");
    var link = $("<a href='#'><span class='icon-smile' title='smile'></span></a>");
    link.click(function(){
      alert("Put you custom toolbar event in here.");
      return false;
    });
    toolbar.append(link);
    
    // Custom Insert Image icon event
    function changeInsertImageIconWithCustomEvent() {
      var link = toolbar.find("a.qe-image");
      link.attr("data-action","");
      link.click(function(e){
        alert("New insert image event");
        return false;
      });
      alert("Image icon event has changed, you can click it to test");
      return false;
    }
    
    $("#submit").click(function(){
      alert($("#post_body").val());
    });
    </script>
    </form>
  </div>
</div>
</div>
</body>
</html>
